<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiv</title>
    <link rel="icon" href="/static/favicon.ico" type="image/png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: sans-serif;
        font-weight: 300;
      }
    </style>
  </head>
  <body class="bg-white text-black">
    <div class="max-w-3xl mx-auto px-4 py-12">
      <header class="text-center">
        <h1 class="text-4xl mb-2">Shiv Kampani</h1>
        <p class="text-base text-gray-800 font-light">
          shiv.kampani (at) columbia.edu
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/shivkampani" class="underline hover:no-underline">LinkedIn</a>
        </p>
      </header>

      <hr class="my-8" />

      <main class="md:flex md:space-x-8">
        <section class="md:flex-1">
          <p class="mb-6">
            Hey! I'm a junior at Columbia University studying theoretical CS (algorithms, learning theory, optimization). I am grateful to <a target="_blank" rel="noopener noreferrer" href="https://www.engineering.columbia.edu/faculty-staff/directory/jay-sethuraman" class="underline hover:no-underline">Jay Sethuraman</a>, <a target="_blank" rel="noopener noreferrer" href="https://www.engineering.columbia.edu/faculty-staff/directory/yuri-faenza" class="underline hover:no-underline">Yuri Faenza</a>, <a target="_blank" rel="noopener noreferrer" href="https://www.engineering.columbia.edu/faculty-staff/directory/marco-giometto" class="underline hover:no-underline">Marco Giometto</a>, and <a target="_blank" rel="noopener noreferrer" href="https://www.cs.columbia.edu/~andoni/" class="underline hover:no-underline">Alexandr Andoni</a> for their mentorship.
          </p>

          <h2 class="text-xl font-normal mb-4">Research</h2>
          <ul class="list-disc list-inside space-y-2">
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://openreview.net/forum?id=2gENrLD5nn" class="underline hover:no-underline">LLM-initialized Differentiable Causal Discovery</a> <br>&emsp;(NeurIPS 2024 CaLM workshop <a target="_blank" rel="noopener noreferrer" href="/static/neurips-poster.pdf" class="underline hover:no-underline">poster</a>) 
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="/static/leaky-juntas.pdf" class="underline hover:no-underline">Progressive distillaion learns leaky k-juntas</a> 
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="/static/spectral-spars.pdf" class="underline hover:no-underline">Spectral sparsification of hypergraph Laplacians</a> 
            </li>
            <li>
              Maximizing two-sided Nash welfare <a target="_blank" rel="noopener noreferrer" href="/static/two-sided-kkt.pdf" class="underline hover:no-underline">(one)</a>, <a target="_blank" rel="noopener noreferrer" href="/static/hardness-result.pdf" class="underline hover:no-underline">(two)</a>, <a target="_blank" rel="noopener noreferrer" href="/static/different-problems.pdf" class="underline hover:no-underline">(three)</a>
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="/static/flow-vr-report.pdf" class="underline hover:no-underline">Urban canopy flow visualization in mixed reality</a>
            </li>
          </ul>
          <br>
        </section>

        <aside class="mt-8 md:mt-0 md:w-1/3 flex-shrink-0">
          <img
            src="/static/profile.jpg"
            alt="Shiv Kampani"
            class="max-w-[300px] w-full h-auto rounded"
          />
          <br><br>
        </aside>
      </main>
      <section class="md:flex-1">
        <h2 class="text-xl font-normal mb-4">Talks & teaching</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>
            TA for CS Theory (<a target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Mihalis_Yannakakis" class="underline hover:no-underline">Mihalis Yannakakis</a>, Spring 2024)
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="/static/majority-thresholds.pdf" class="underline hover:no-underline">Threshold formulas and communication complexity</a> (paper presentation)
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="/static/braverman-scribe.pdf" class="underline hover:no-underline">Introducing Braverman's Theorem</a>  (scribe notes on circuit complexity) 
          </li>
          <li>
            TCS undergrad seminar talk on <a target="_blank" rel="noopener noreferrer" href="/static/intro-bqp.pdf" class="underline hover:no-underline">quantum complexity theory</a> 
          </li>
        </ul>
      </section>
      <br>
      <a target="_blank" rel="noopener noreferrer" href="https://www.shivkampani.in/maker-portfolio" class="underline hover:no-underline">Here</a> is an old page about my high-school robotics projects.
    </div>
  </body>
</html>
